/* Template: Pora - Insurance Agency HTML Landing Page Template 
Author: Rajesh-Doot
Table of contents
- Default Css
- Header
- Hero Section
- Quick Cards
- Owl Settings
- Why Choose
- CTA Area
- Agents
- Reviews
- Enquire form
- Footer
- Hemepage Demo 2 Css
**/
/*scrollbar theme*/
::-webkit-scrollbar {  width: 8px;}
::-webkit-scrollbar-track {  background: #e8e8e8;}
::-webkit-scrollbar-thumb {  background: #007cdc;}
::-webkit-scrollbar-thumb:hover {  background: #007cdc;}
* {
-webkit-font-smoothing: antialiased;
-moz-os-font-smoothing: grayscale;
box-sizing: border-box;
padding: 0;
margin: 0
}
body {font-family: 'Open Sans', sans-serif; color:#5d5d5d; font-weight: 400; font-style: normal; }
.animate, .hoshd, .hover-scale img, .hover-scale:hover, .up-hor, .sticky, .top-header, .dark-logo, .white-logo, a, .steps-div, .btn-rd{
-webkit-transition: 1.0s cubic-bezier(.17, .85, .438, .99);
-o-transition: 1.0s cubic-bezier(.17, .85, .438, .99);
transition: 1.0s cubic-bezier(.17, .85, .438, .99);
}
h1,h2,h3,h4,h5,h6{font-family: 'Roboto', sans-serif;  font-weight:600; color: #131238;}
h1,h2,h3,h4,h5,h6,p,ul {    margin: 0;  padding:0;}
ul{list-style:none;}
a:hover { text-decoration: none;}
button:focus {outline: none!important}
.v-center{align-self: center;  align-items: center !important;}
.text-w{color: #fff;}
.text-b{color: #131238;}
em {color: #4d42c7; font-style: inherit;}
h1 {  font-size: 45px;  line-height: 57px;}
h2 {  font-size: 40px;  line-height: 52px;}
h3 {  font-size: 34px;  line-height: 46px;}
h4 {  font-size: 22px;  line-height: 32px;}
h5 {  font-size: 20px;  line-height: 30px;}
h6 {  font-size: 16px;  line-height: 26px;}
p {   font-size: 17px;  line-height: 28px; color:#5d5d5d;}
.pad-tb { padding-top: 80px; padding-bottom: 80px;}
.pr--100 { padding-right: 100px;}
.pl--100 { padding-left: 100px;}
.pl--50 { padding-left: 50px;}
.pr--50 { padding-right: 50px;}
.mr15{margin-right: 15px;}
.ml15{margin-left: 15px;}
.ml20{margin-left: 20px;}
.pr50{padding-right: 50px;}
html .pl5{padding-left:5px !important;}
html .pt0{padding-top:0;}
html .pm0{padding-bottom:0;}
html .mt0{margin-top: 0px;}
html .mb0{margin-bottom: 0;}
html .mt10{margin-top: 10px;}
html .mt5{margin-top: 5px;}
html .mt20{margin-top: 20px;}
html .mt30{margin-top: 30px;}
html .mt40{margin-top: 40px;}
html .mt50{margin-top: 50px;}
html .mt60{margin-top: 60px;}
html .mt70{margin-top: 70px;}
html .mt80{margin-top: 80px;}
html .mt90{margin-top: 90px;}
html .mt100{margin-top: 100px;}
html .mb10{margin-bottom: 10px;}
html .mb5{margin-bottom: 5px;}
html .mb20{margin-bottom: 20px;}
html .mb25{margin-bottom: 25px;}
html .mb30{margin-bottom: 30px;}
html .mb40{margin-bottom: 40px;}
html .mb50{margin-bottom: 50px;}
html .mb60{margin-bottom: 60px;}
html .mb70{margin-bottom: 70px;}
html .mb80{margin-bottom: 80px;}
html .mb90{margin-bottom: 90px;}
html .mb100{margin-bottom: 100px;}
html .m0{margin: 0px !important;}
html .p0{padding: 0px !important;}
html .pt10{padding-top: 10px;}
html .pt20{padding-top: 20px;}
html .pt30{padding-top: 30px;}
html .pt40{padding-top: 40px;}
html .pt50{padding-top: 50px;}
html .pt60{padding-top: 60px;}
html .pt70{padding-top: 70px;}
html .pt80{padding-top: 80px;}
html .pt90{padding-top: 90px;}
html .pt100{padding-top: 100px;}
html .pt110{padding-top: 110px;}
html .pt120{padding-top: 120px;}
html .pt130{padding-top: 130px;}
html .pt150{padding-top: 150px;}
html .pt140{padding-top: 140px;}
html .pb10{padding-bottom: 10px;}
html .pb20{padding-bottom: 20px;}
html .pb30{padding-bottom: 30px;}
html .pb40{padding-bottom: 40px;}
html .pb50{padding-bottom: 50px;}
html .pb60{padding-bottom: 60px;}
html .pb70{padding-bottom: 70px;}
html .pb80{padding-bottom: 80px;}
html .pb90{padding-bottom: 90px;}
html .pb100{padding-bottom: 100px;}
html .pb110{padding-bottom: 110px;}
html .pb120{padding-bottom: 120px;}
html .pb130{padding-bottom: 130px;}
html .pb140{padding-bottom: 140px;}
html .pb150{padding-bottom: 150px;}
.hoshd:hover { box-shadow: 0 15px 39px -11px #46638e45; transform: translate(0px, -5px); }
.up-hor:hover { transform: translate(0px, -5px); }
.hover-scale img{transform: scale(1.0);}
.hover-scale:hover img {transform: scale(1.05);}
/**Header**/
.icon-bar {width: 24px;    height: 3px;    background-color: #fff;    display: block;    transition: all 0.2s;    margin-top: 4px;}
.sticky .icon-bar { background-color: #000;}
.navbar-toggler {padding: 0; border: none; background: transparent; position: relative; top: -3px; }
.navbar-toggler .top-bar {transform: rotate(45deg); transform-origin: 10% 10%;}
.navbar-toggler .middle-bar {opacity: 0; }
.navbar-toggler .bottom-bar {transform: rotate(-45deg); transform-origin: 10% 90%; }
.navbar-toggler.collapsed .top-bar {transform: rotate(0);}
.navbar-toggler.collapsed .middle-bar {opacity: 1;}
.navbar-toggler.collapsed .bottom-bar {transform: rotate(0);}
.hide-desk{display: none;}
.mobile-btn{ color: #fff;    font-weight: 600;    margin-right: 10px;    margin-left: 0 !important;}
.sticky .mobile-btn{color:#000;}
.btn-call span.clltxt{display: block; font-size: 13px; font-weight: normal; }
.btn-call i{
width: 34px;
height: 34px;
background-color: #4bc271;
border-radius: 50%;
text-align: center;
z-index: 99;
line-height: 34px;
margin-right: 10px;
color: #fff;
margin-top: 0px;
}
.btn-call{display: inline-flex; align-items: center;     margin-left: 10px;}
.btn-call:hover{color:#fff !important;}
.sticky .btn-call:hover{color:#131238 !important;}
.navbar-brand .white-logo { display: inline-block;}
.navbar-brand .dark-logo { display: none;}
.sticky .navbar-brand .dark-logo { display: inline-block;}
.sticky .navbar-brand .white-logo { display: none;}
.top-header .sticky .nav-link.active { color: #673ab7;}
.top-header .sticky .nav-link.active:after {background: #673ab7;}
.top-header .sticky .nav-link { color: #131238;}
.top-header  .sticky{
background: #fff;
-webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .08);
box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .08);}
.top-header .nav-link:hover {    color: #673ab7;}
.top-header .nav-link:hover  .nav-number{    color: #007cdc;}
.top-header .nav-link {
font-weight: 600;
font-size: 17px;
color: #fff;}
.top-header .nav-link.active {    color: #fff;}
.top-header .nav-link.active:after {
transition: all 0.2s linear 0s;
background: #fff;
width: 90%;}
.top-header .nav-link:after {
content: '';
display: block;
height: 2px;
text-align: center;
left: 0;
right: 0;
width: 0;
float: none;
background: #007cdc;
transition: width 0.4s ease, background-color 0.4s ease;
-webkit-transform: translateX(0%);
-ms-transform: translateX(0%);
-o-transform: translateX(0%);
transform: translateX(0%);
-webkit-transition: all 0.4s;
-o-transition: all 0.4s;
transition: all 0.4s;
margin: 0px auto 0;
position: relative;
bottom: -4px;}
.fixed-top {
position: fixed;
top: 0;
right: 0;
left: 0;
z-index: 1030;
padding-top: 0;
padding-bottom: 0;
height: 70px;}
.brand-logo a{display: block;  }
.header-right ul li:after {
content: "";
position: absolute;
border-right: 1px solid #eee;
height: 30px;
right: -12px;
top: 10px;}
.header-right ul li:last-child:after {
content: "";
position: absolute;
border-right: 0px solid #eee;}
/**Hero section**/
.car-bg {
background-size: cover;
background-repeat: no-repeat;
background-position: 50% 50%;
clip-path: ellipse(120% 62% at 50% 40%);
left: 0px;
top: 0px;
max-height: 960px;
min-height: initial;
width: 100vw;
max-width: 100%;
z-index: 0;
background-image: radial-gradient(circle at 46% 76%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 36% 87%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 50% 78%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 22% 99%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 38% 63%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 55% 50%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 93% 55%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 24% 100%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 26% 53%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 17% 5%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 53% 51%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 10% 25%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 31% 56%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 40% 69%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 33% 89%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 96% 22%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),linear-gradient(296deg, rgb(81,0,147),rgb(72,123,244)); }
.hero-section {
position: relative;
overflow: hidden;
height: 90vh;
display: grid;
align-items: center;}
.img-box1 img{border-radius: 20px  100px 20px  20px ;}
.header-heading{ margin: 0px 50px 0 0;}
.header-heading h1{
color: #fff;
    font-weight: 700;
    font-size: 55px;
    line-height: 65px;
    margin-bottom: 30px;}
.header-heading p{
color: #fff;
font-size: 18px;
line-height: 1.5;
margin-bottom: 40px;
font-weight: 500;}
/* Adjust logo size for the default view */
.navbar-brand img {
    max-width: 245px; /* or whatever size you need */
    height: auto; /* maintain aspect ratio */
    margin-top: 5px;
}

/* Adjust logo size for sticky view */
.sticky .navbar-brand img {
    max-width: 150px; /* adjust size as needed */
    height: auto; /* maintain aspect ratio */
    margin-top: 5px;
}




/**Quick Cards**/
.card-icon-section {width: 80px; margin: 0 auto 30px; }
.btm-sldrdiv{margin-top: -100px;}
.border-outer {
padding: 40px;
border: 1px solid #673AB7;
border-radius: 20px ;
background: #fff;
box-shadow: rgba(0, 0, 0, 0.04) 0px 12px 18px, rgba(0, 0, 0, 0.06) 0px 1px 12px;}
/** owl settings **/
.owl-carousel .owl-item img { display: block;  width: inherit;}
.owl-item.active.center .item {
opacity: 1;
-webkit-transform: scale3d(1.0, 1.0, 1);
transform: scale3d(1.0, 1.0, 1);}
.owl-carousel .owl-dots .owl-dot.active span,
.owl-carousel .owl-dots .owl-dot:hover span {
background: #007cdc;
transform: translate3d(0px, -50%, 0px) scale(0.7);
transition: all 250ms ease-out 0s;}
.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;
margin: 40px 0 0 0;
position: absolute;
transition: all 250ms ease-out 0s;}
.owl-carousel .owl-dots .owl-dot{   display: inline-block;}
.owl-carousel .owl-dots .owl-dot span {
background: #007cdc;
display: inline-block;
height: 20px;
margin: 0 2px 5px;
transform: translate3d(0px, -50%, 0px) scale(0.3);
transform-origin: 50% 50% 0;
transition: all 250ms ease-out 0s;
width: 20px;
border-radius: 6px;}
/**why choose**/
.about-bg{
background-image: linear-gradient(90deg,
rgba(165, 165, 165, 0.03) 0%,
rgba(165, 165, 165, 0.03) 8%,
rgba(235, 235, 235, 0.03) 8%,
rgba(235, 235, 235, 0.03) 9%,
rgba(7, 7, 7, 0.03) 9%,
rgba(7, 7, 7, 0.03) 14%,
rgba(212, 212, 212, 0.03) 14%,
rgba(212, 212, 212, 0.03) 17%,
rgba(219, 219, 219, 0.03) 17%,
rgba(219, 219, 219, 0.03) 95%,
rgba(86, 86, 86, 0.03) 95%,
rgba(86, 86, 86, 0.03) 100%),
linear-gradient(67.5deg,
rgba(80, 80, 80, 0.03) 0%,
rgba(80, 80, 80, 0.03) 11%,
rgba(138, 138, 138, 0.03) 11%,
rgba(138, 138, 138, 0.03) 17%,
rgba(122, 122, 122, 0.03) 17%,
rgba(122, 122, 122, 0.03) 24%,
rgba(166, 166, 166, 0.03) 24%,
rgba(166, 166, 166, 0.03) 27%,
rgba(245, 245, 245, 0.03) 27%,
rgba(245, 245, 245, 0.03) 89%,
rgba(88, 88, 88, 0.03) 89%,
rgba(88, 88, 88, 0.03) 100%),
linear-gradient(67.5deg,
rgba(244, 244, 244, 0.03) 0%,
rgba(244, 244, 244, 0.03) 4%,
rgba(16, 16, 16, 0.03) 4%,
rgba(16, 16, 16, 0.03) 10%,
rgba(157, 157, 157, 0.03) 10%,
rgba(157, 157, 157, 0.03) 20%,
rgba(212, 212, 212, 0.03) 20%,
rgba(212, 212, 212, 0.03) 83%,
rgba(5, 5, 5, 0.03) 83%,
rgba(5, 5, 5, 0.03) 84%,
rgba(237, 237, 237, 0.03) 84%,
rgba(237, 237, 237, 0.03) 100%),
linear-gradient(90deg, #fff8f5,#fcf3ff);}
.itm-media-object .media img {width: 100%;}
.itm-media-object .media .img-ab- {
background: #f5f5f5;
border-radius: 20px ;
width: 65px;
padding: 10px;
}
.itm-media-object .media-body {margin-left: 20px;}
.itm-media-object h4 {text-align: left; margin-bottom: 10px;}
/**CTA Area**/
.bg-fixed-img:before {
content: "";
position: absolute;
height: 100%;
width: 100%;
top: 0;
right: 0;
left: 0;
background-image: radial-gradient(circle at bottom right, rgb(52, 33, 141) 0%, rgb(52, 33, 141) 20%,rgb(52, 50, 168) 20%, rgb(52, 50, 168) 40%,rgb(52, 68, 195) 40%, rgb(52, 68, 195) 60%,rgb(52, 85, 221) 60%, rgb(52, 85, 221) 80%,rgb(52, 102, 248) 80%, rgb(52, 102, 248) 100%);
opacity: .6;}
.bg-fixed-img{position: relative; background-attachment: fixed;}
.btn-rd:hover{color: #131238;}
.btn-rd {
font-family: 'Source Sans Pro', sans-serif;
font-size: 17px;
font-weight: 600;
padding: 0px 32px;
line-height: 56px;
text-align: center;
outline: none;
color: #131238;
background-color: #ffd064;
border: none;
-webkit-border-radius: 12px;
border-radius: 8px;
display: inline-block;
position: relative;
-webkit-box-shadow:0 10px 15px 0px rgb(48 36 0 / 10%);
box-shadow: 0 10px 15px 0px rgb(48 36 0 / 10%);}
.mt20{margin-top:12px}
.cta-text {align-self: center;}
/**Agents**/
.image-div {
-webkit-box-shadow: 0 3.4px 2.7px -30px rgba(0, 0, 0, 0.059), 0 8.2px 8.9px -30px rgba(0, 0, 0, 0.071), 0 25px 40px -30px rgba(0, 0, 0, 0.2);
box-shadow: 0 3.4px 2.7px -30px rgba(0, 0, 0, 0.059), 0 8.2px 8.9px -30px rgba(0, 0, 0, 0.071), 0 25px 40px -30px rgba(0, 0, 0, 0.2);
-webkit-border-radius: 20px ;
border-radius: 20px ;
overflow: hidden;
}
.info-text-block {padding: 20px 0 0px 0;}
.info-text-block h5 {margin: 0 0 5px  0;}
.info-text-block h5 a {color: #131238;}
.info-text-block p{color: #4d42c7}
.social-links- {margin: 20px 0px 0 0;}
.social-links- a {
color: #0a2233;
display: inline-block;
line-height: 1;
font-size: 15px;
border: 1px solid #e8e8ef;
padding: 8px;
width: 32px;
height: 32px;
text-align: center;
margin: 0 10px 0px 0;
border-radius: 12px;}
/**Reviews***/
.review-bg {
background-image: linear-gradient(23deg, rgba(202, 202, 202,0.02) 0%, rgba(202, 202, 202,0.02) 13%,transparent 13%, transparent 80%,rgba(11, 11, 11,0.02) 80%, rgba(11, 11, 11,0.02) 100%),linear-gradient(42deg, rgba(98, 98, 98,0.02) 0%, rgba(98, 98, 98,0.02) 36%,transparent 36%, transparent 77%,rgba(252, 252, 252,0.02) 77%, rgba(252, 252, 252,0.02) 100%),linear-gradient(286deg, rgba(173, 173, 173,0.02) 0%, rgba(173, 173, 173,0.02) 2%,transparent 2%, transparent 12%,rgba(59, 59, 59,0.02) 12%, rgba(59, 59, 59,0.02) 100%),linear-gradient(77deg, rgba(87, 87, 87,0.02) 0%, rgba(87, 87, 87,0.02) 18%,transparent 18%, transparent 55%,rgba(247, 247, 247,0.02) 55%, rgba(247, 247, 247,0.02) 100%),linear-gradient(90deg, rgb(232 236 255),rgb(255 253 246));
}
.reviews-section .owl-carousel .owl-dots {  margin: 5px 0 0 0;}
.reviews-card span{ font-size: 30px;    color: #007cdc;}
.reviews-card{
text-align: center;
background: #fff;
border-radius: 20px ;
padding: 30px;
margin: 5px 0;
-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
box-shadow: 0 3px 6px rgba(91,130,148,.08);
position: relative;
top: 0;
border: 1px solid #e8e8ef;
cursor: grab;
background-image: repeating-linear-gradient(90deg, hsla(196,0%,79%,0.06) 0px, hsla(196,0%,79%,0.06) 1px,transparent 1px, transparent 96px),repeating-linear-gradient(0deg, hsla(196,0%,79%,0.06) 0px, hsla(196,0%,79%,0.06) 1px,transparent 1px, transparent 96px),repeating-linear-gradient(0deg, hsla(196,0%,79%,0.09) 0px, hsla(196,0%,79%,0.09) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(90deg, hsla(196,0%,79%,0.09) 0px, hsla(196,0%,79%,0.09) 1px,transparent 1px, transparent 12px),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));
}
.reviews-card img{
border-radius: 100px;
max-width: 140px;
margin: 0 auto 15px;}
.reviews-card h5 span{
font-weight: 400;
display: block;
font-size: 16px;
margin: 0px 0 10px 0;
color: #31abfc;
font-family: 'Assistant', sans-serif;}
.reviewer-text{text-align: left;}
.-reviewr {
width: 70px;
height: 70px;
border-radius: 100px;
overflow: hidden;
margin-right: 15px;}
.review-text {text-align: justify;}
.review-text {padding-bottom: 30px;}
.star-rate {margin-top: 5px;}
.star-rate li {display: inline-block; margin: 0 2px;}
.star-rate li a.chked {color: #ff711c;}
.star-rate li a {color: #6a6a8e;}
.-client-details- {display: flex;}
/**Enquire form**/
.help-block{
color: #ff5050;
margin: 0px 0 0 10px;
font-size: 12px;
position: absolute;
bottom: 11px;
background: #fff;
right: 24px;}
.cta-heading-2 img{ margin:0 0 20px 0;}
.cta-heading-2{margin-right: 50px;}
.cta-heading-2 h2{
font-weight: 800;
font-size: 30px;
line-height: 1.2;
padding-bottom: 20px;
color: #0a2233;}
.cta-heading-2 p{   padding-bottom: 20px;}
#contact-form .form-group {margin-bottom: 0; position: relative;}
.form-group {margin-bottom: 0;}
.form-block {
overflow: hidden;
background: rgba(255, 255, 255, 0.85);
border-radius: 20px ;
-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
box-shadow: 0 3px 6px rgba(91,130,148,.08);
border: 1px solid #e8e8ef;}
.form-block form{   padding: 0px 20px 30px 20px;}
.form-block input:focus, .form-block textarea:focus{border: 1px solid #007cdc;}
.form-block input, .form-block select{
width: 100%;
height: 50px;
padding: 0px 15px;
margin: 0px 0 10px 0;
border-radius: 8px;
color: #172b43;
font-size: 16px;
outline: none;
background: #fff;
-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
box-shadow: 0 3px 6px rgba(91,130,148,.08);
border: 1px solid #e6e6e6;}
.form-block textarea{
max-height: 70px;
width: 100%;
padding: 15px;
margin: 0px 0 10px 0;
border-radius: 8px;
color: #172b43;
font-size: 16px;
outline: none;
background: #fff;
-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
box-shadow: 0 3px 6px rgba(91,130,148,.08);
border: 1px solid #e6e6e6;}
.custom-control-input:checked~.custom-control-label::before {
color: #fff;
border-color: #007cdc;
background-color: #007cdc;}
.custom-control-input:focus~.custom-control-label::before {
-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
box-shadow: 0 3px 6px rgba(91,130,148,.08);}
.custom-control-input:focus:not(:checked)~.custom-control-label::before {
border-color: #ffbc80;}
.custom-control-label::before {
position: absolute;
top: -1px;
left: -1.5rem;
display: block;
width: 20px;
height: 20px;
pointer-events: none;
content: "";
background-color: #fff;
border: #adb5bd solid 1px;}
.custom-control-label::after {
position: absolute;
top: -3px;
left: -26px;
display: block;
width: 25px;
height: 25px;
content: "";
background: no-repeat 50%/50% 50%;}
.custom-control { margin-bottom: 10px;}
.form-block label input {
height: 20px;
width: 20px;
position: relative;
top: 5px;
margin: 0 5px 0 0;}
.fieldsets label{position: relative;
top: -10px;
font-size: 14px;
color: #007cdc;
margin: 0;
padding: 0;}
.custom-control label {
text-indent: -21px;
padding: 0 0 0 21px;
font-size: 13px;}
.form-block label a {
color: #000;}
.form-header {
text-align: center;
border-bottom: 3px solid #4877f1;
padding: 20px 0 20px 0;
margin: 0 0 20px 0;
background-color: #f8f6ff;}
.form-header  h2 span {
font-size: 36px;
display: block;
font-weight: 700;
color: #0a2233;}
.form-header p {    text-align: center; }
.form-block p.trm {
font-size: 13px;
width: 100%;
text-align: center;
margin: 10px 0 0 0;}
.form-block p.trm i{padding: 5px 5px 0 0;}
.pl0{    padding-left: 0 !important;}
/**Footer**/
footer {
background-image: linear-gradient(0deg, transparent 0%, transparent 60%,rgba(183, 183, 183,0.05) 60%, rgba(183, 183, 183,0.05) 93%,transparent 93%, transparent 100%),linear-gradient(135deg, transparent 0%, transparent 55%,rgba(183, 183, 183,0.05) 55%, rgba(183, 183, 183,0.05) 84%,transparent 84%, transparent 100%),linear-gradient(0deg, transparent 0%, transparent 80%,rgba(183, 183, 183,0.05) 80%, rgba(183, 183, 183,0.05) 94%,transparent 94%, transparent 100%),linear-gradient(90deg, rgb(16 0 43),rgb(16 0 43));
padding: 50px  0 25px 0;
color: #fff; }
footer p{color:#fff;}
.footer- a img {
    width: 300px;
    margin-top: -30px; /* Adjust this value as needed */
}
.footer- p {
    text-align: center;
    padding: 0px 0 0 0; /* Adjust the top padding */
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    margin-top: -80px; /* Adjust this value as needed */
}
.footer- a{display: block; }
.footer-block{  padding: 0px 0;}
.social-links {text-align: right;}
.social-links a{    color: #0a2233;    font-size: 25px;    line-height: 1;}
.footer-address-list li i{margin:0 5px 0 0;}
.copyright{border-top: 1px solid rgb(255 255 255 / 0.1);    margin-top: 0px;}
.footer-address-list li{
font-size: 16px;
text-indent: -12px;
padding-left: 25px;
line-height: 35px;
padding-top: -15px;}
.footer-social-media-icons a{
color: #fff;
font-size: 16px;
border: 1px solid #cacaca;
border-radius: 12px;
margin: 0 2px;
width: 35px;
height: 35px;
display: inline-block;
text-align: center;
line-height: 34px;
}
.footer-social-media-icons a.facebook{    background: #0069f7;    border-color: #0069f7;}
.footer-social-media-icons a.twitter{background: #00c6f7;    border-color: #00c6f7;}
.footer-social-media-icons a.instagram{background: #D62977;    border-color: #D62977;}
.footer-social-media-icons a.linkedin{background: #0E72A3;    border-color: #0E72A3;}
.footer-address-list li a{  color:#fff;}
/**index 2**/
.car-bg2{
background-image: radial-gradient(circle at top left, rgb(53, 78, 205) 0%, rgb(53, 78, 205) 3%,rgb(53, 72, 194) 3%, rgb(53, 72, 194) 20%,rgb(54, 65, 183) 20%, rgb(54, 65, 183) 65%,rgb(54, 59, 172) 65%, rgb(54, 59, 172) 72%,rgb(55, 53, 160) 72%, rgb(55, 53, 160) 79%,rgb(55, 47, 149) 79%, rgb(55, 47, 149) 82%,rgb(56, 40, 138) 82%, rgb(56, 40, 138) 90%,rgb(56, 34, 127) 90%, rgb(56, 34, 127) 100%);
}
.media-card + .media-card{margin-top: 30px;}
.steps-div{ padding: 30px; border-radius: 20px;}
.steps-div.sd1{ background: #f8effa;}
.steps-div.sd2{ background: #fee4cb;}
.steps-div.sd3{ background: #b8f1d0;}
.steps-div.sd4{ background: #ffd3e2;}
.steps-icons{text-align: right;}
.steps-icons img{width: 80px;}
.review-bg2 {
background-image: linear-gradient(45deg, rgb(227 218 255) 0%, rgb(232 225 255) 21%,rgb(236 234 255) 21%, rgb(234 232 255) 30%,rgb(226 231 255) 30%, rgb(241 243 255) 35%,rgb(226 237 255) 35%, rgb(248 251 255) 51%,rgb(248 252 255) 51%, rgb(239 248 255) 72%,rgb(247 245 255) 72%, rgb(243 242 255) 81%,rgb(237 238 255) 81%, rgb(236 253 255) 100%);}
.step-bg{
background-image: linear-gradient(268deg, rgb(255,255,255) 0%,transparent 66%),repeating-linear-gradient(223deg, rgba(189,189,189, 0.08) 0px, rgba(189,189,189, 0.08) 1px,transparent 1px, transparent 16px),repeating-linear-gradient(268deg, rgba(189,189,189, 0.08) 0px, rgba(189,189,189, 0.08) 1px,transparent 1px, transparent 16px),repeating-linear-gradient(313deg, rgba(189,189,189, 0.08) 0px, rgba(189,189,189, 0.08) 1px,transparent 1px, transparent 16px),linear-gradient(178deg, rgb(255,255,255),rgb(255,255,255));}
/**faqs**/
.accordion .acc-icon:after, .accordion .card-title:after {
font-family: "Font Awesome 5 Free";
position: absolute;
font-size: 14px;
right: 5px;}
.accordion .acc-icon.collapsed:after {content: "\f067"; font-weight: 700;}
.accordion .acc-icon:after {
content: "\f068";
font-weight: 700;
top: 14px;
right: 10px;
color: #050748;}
.card-2 .card-header {
padding:10px 20px 10px 0;
border: 0;
position: relative;
background: transparent;
}
.card-2 .card-header button {
border: 0;
padding: 0;
color: #050748;
font-size: 18px;
font-weight: 600;
}
.accordion .card-body {
-ms-flex: 1 1 auto;
flex: 1 1 auto;
min-height: 1px;
padding: 0 15px 15px;}

/*1.2 update*/
.form-group {    margin-bottom: 0;    position: relative;}
#msgSubmit{	    font-size: 15px;    margin: 10px 0 0 0;}
.form-block textarea {
    max-height: 100px !important;
}
@-webkit-keyframes shake {
        0%, 100% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        10%, 30%, 50%, 70%, 90% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
        }
        20%, 40%, 60%, 80% {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }
    }
    @keyframes shake {
        0%, 100% {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
        10%, 30%, 50%, 70%, 90% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
        }
        20%, 40%, 60%, 80% {
            -webkit-transform: translate3d(10px, 0, 0);
            transform: translate3d(10px, 0, 0);
        }
    }
    .shake {
        -webkit-animation-name: shake;
        animation-name: shake;
    }
.footer-ft{text-align: center; margin-top: 20px;}

/** update 1.3**/
.pora-bg1{background: #0085ff;}
.pora-bg2{background: linear-gradient(90deg,#0085ff 0%,#9340fa 100%);}
.text-white h1, .text-white h2, .text-white h3, .text-white h4, .text-white h5, .text-white h6, .text-white p, .text-white a{color:#fff;}
.shadows{-webkit-box-shadow: 0 6px 16px rgb(52 105 203 / 16%);   box-shadow: 0 6px 16px rgb(52 105 203 / 16%);}
.noshadow{box-shadow: none !important;}
.b-radius14{border-radius: 14px;}
.of-hiden{overflow: hidden;}

.card-2 .card-header button { padding: 0 20px 0 0;}

/**button**/
.btn-rd2:hover{color:#fff;}
.btnpora {
    flex: 0 0 auto;
    display: inline-flex;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    font-weight: 600;
    padding: 0px 32px;
    line-height: 56px;
    text-align: center;
    outline: none;      
    border: none;
    -webkit-border-radius: 12px;
    border-radius: 12px;
    display: inline-flex;
    position: relative;  
    cursor: pointer; }
.btn-rd2 {   
    color: #fff;      
    background: linear-gradient(200deg,#0085ff .33%,#9340fa 85.46%);
    box-shadow: 0 15px 30px -15px rgb(90 92 248 / 60%); 
}
.btn-rd2:hover:after { opacity: 1;  right: 0;  width: 2px;  margin-left: 10px;}
.btn-rd2:after { content: "→";  position: relative;   opacity: 0;   top: 0;   right: -20px;   transition: .5s;   height: 8px;    width: 0;}
.btn-rd3 {   
    color: #131238;
    background-color: #ffd064;	
    -webkit-box-shadow: 0 10px 15px 0px rgb(255 193 7 / 20%);
    box-shadow: 0 10px 15px 0px rgb(255 193 7 / 20%);}
.btn-rd3:hover{color: #131238;}
.btn-rd3:hover:after { opacity: 1;  right: 0;  width: 2px;  margin-left: 10px;}
.btn-rd3:after { content: "→";  position: relative;   opacity: 0;   top: 0;   right: -20px;   transition: .5s;   height: 8px;    width: 0;} 
/****/
.hero-section-1 {
	position: relative;
    overflow: hidden;
    height: auto;
    display: grid;
    align-items: center;
    padding-top: 100px;}

.top-header.th2 .nav-link {    color: #131238;}
@media (min-wicdth: 1200px){ .ct1280 .container, .ct1280  .container-lg, .ct1280  .container-md,  .ct1280  .container-sm, .ct1280  .container-xl { max-width: 1280px;} }
.fw3{font-weight: 300;}
.servicecard{
	text-align: center;
	padding: 20px;
	background: #fff;
	border-radius: 8px;
    -webkit-box-shadow: 0 6px 16px rgb(52 105 203 / 16%);
    box-shadow: 0 6px 16px rgb(52 105 203 / 16%);}
.servicecard p{
	font-size: 15px;
    line-height: 22px;
    margin-top: 14px;}
.servicecard img{width:40px;}
.service-card{
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    grid-gap: 35px;
    padding: 60px 0;}
.icon-pora{	width: 50px;    margin-right: 15px;}
.hero-feature{
    display: grid;
    grid-template-columns: 200px 200px;
    grid-gap: 30px;
    margin-top: 40px;}

.whyus{   display: grid;  grid-template-columns: repeat(5, minmax(0, 1fr));  grid-gap: 35px;  }
.whyusbox{text-align: center;}
.whyusbox img{width: 100%;}
.imgbdr {
	background: #fff;
    border-radius: 100px;
    width: 90px;
    height: 90px;
    text-align: center;
    margin: 0 auto;
    border: 1px solid #eaf0fa;
    padding: 15px;   
    margin-bottom: 15px;}
.bg-fixed-img:before { z-index: 1;}
.subhead {
    display: inline-block;
    font-size: 18px;
    margin-bottom: 15px;
    background: rgb(255 255 255 / 40%);
    border-radius: 100px;
    padding: 5px 30px;}
.steps-icons-1 img{width: 60px; margin-bottom: 20px;}
.divrightbdr .steps-div:hover{  -webkit-box-shadow: 0 6px 16px rgb(52 105 203 / 16%);  box-shadow: 0 6px 16px rgb(52 105 203 / 16%);}
.divrightbdr .steps-div{    border: 1px solid #dee9ff;    background: #fff;}
.partnerlogo{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-gap: 30px;}
.partnerlogo a{
    border: 1px solid #dee9ff;
    background: #fff;
    padding: 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;}
.partnerlogo a img{   max-width: 100%;   max-height: 45px;}
.bganimate{   background-size: 400% 400%;  animation: poraation 10s ease infinite;}
@-webkit-keyframes poraation{
	0%{
		background-position:0% 50%
	}
	50%{
		background-position:100% 50%
	}
	100%{
		background-position:0% 50%
	}
}
@-moz-keyframes poraation{
	0%{
		background-position:0% 50%
	}
	50%{
		background-position:100% 50%
	}
	100%{
		background-position:0% 50%
	}
}
@keyframes poraation{
	0%{
		background-position:0% 50%
	}
	50%{
		background-position:100% 50%
	}
	100%{
		background-position:0% 50%
	}
}
.overallrating li {display: inline-flex;}
.overallrating li a{
    font-size: 20px;
    background: #ff9800;
    color: #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 8px;
    margin-right: 10px;}
.accordion-button:focus {  z-index: 3;  border-color: #86b7fe;  outline: 0;  box-shadow: none;}
.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: .5rem  1.25rem;   
    text-align: left;
    background-color: #fff;
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,border-radius .15s ease;
    color: #050748;
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;}

.reviews-section .owl-carousel .owl-dots {  margin: 20px 0 0 0;}
.th2 .btn-call:hover {  color: #131238 !important;}
.th2  .mobile-btn {
    color: #131238;
    font-weight: 600;
    margin-right: 10px; }
.servicecard{position: relative; overflow: hidden;}
.servicecard:hover:after {  width: 100%;}
.servicecard:after {
    content: '';
    position: absolute;
    left: 0;
    width: 0%;
    bottom: 0;
    height: 4px;
    background: linear-gradient(200deg,#0085ff .33%,#9340fa 85.46%);
    transition: all .5s ease;
    -moz-transition: all .5s ease;
    -webkit-transition: all .5s ease;}
.servicecard a{display: block;}

/**blur bg**/
.blur-bg-blocks {  overflow-x: hidden;  overflow-y: hidden;}
.blur-bg-set {    overflow: hidden;}
.blur-bg {
    z-index: 0;
    border-radius: 50%;
    position: absolute;
    width: 500px;
    height: 500px;
    -webkit-filter: blur(100px);
    filter: blur(100px);
    opacity: 20%;}
.blur-bg-a {    left: -4%;    top: -10%;    background: #ffb600;}
.blur-bg-b {    background: #e04446;    margin: 0 auto;    left: -20%;    top: 30%;}
.blur-bg-c {    right: 0;    top: -10%;    background: #00ffb8;}
/**blur bg**/
.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;}
.border-outer{
    position: relative;
    z-index: 100px;}
.top-header .nav-link:hover {  color: #ffd064;}
.btn-link.focus, .btn-link:focus {    text-decoration: none;    box-shadow: none;}
/*eqnuire-now- popop*/
.modal .modal-dialog-aside{  width: 500px;   max-width: 80%;   height: 100%;   margin: 0;   right: -17px;}
.modal .modal-dialog-aside .modal-content{  height: inherit; border:0; border-radius: 0;}
.modal .modal-dialog-aside .modal-content .modal-body{ overflow-y: auto }
.modal.fixed-left .modal-dialog-aside{ margin-left:auto;  transform: translateX(100%); }
.modal.fixed-right .modal-dialog-aside{ margin-right:auto; transform: translateX(-100%); }
.modal.show .modal-dialog-aside{transform: translateX(0);  /*  top: 50%;    transform: translateY(-50%);*/ }
.icon-setss {    display: flex;   justify-content: space-between;}
.icon-rows {  padding: 0;     text-align: center;}
.icon-imgg img {    width: 42px;}
.icon-txt p {    margin-top: 8px;    font-size: 14px;    font-weight: 500;}
.border0{border: none !important;}
/***/
.form-btm-set{padding: 0 20px;}
.owl-carousel .owl-item .project-logo img {    display: block;    width: auto;    height: 45px;    margin: 0 auto;}
.cta-heading{position: relative; z-index: 5;}
.getmob{color: #fff !important;
    background: linear-gradient(200deg,#0085ff .33%,#9340fa 85.46%);
    box-shadow: 0 15px 30px -15px rgb(90 92 248 / 60%);
    padding: 5px 10px;
    border-radius: 8px;
    font-size: 14px;
    line-height: 24px;}
.th2 .getmob:hover{color: #fff !important;}


